<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>K覺r覺l覺m Noktalar覺 (Breakpoints)</title>

    <style>
      /* X-Small devices (portrait phones, less than 576px)
        // No media query for `xs` since this is the default in Bootstrap*/

      body {
        background-color: orange;
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        body {
          background-color: purple;
        }
      }

      /*  Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) {
        body {
          background-color: green;
        }
      }

      /*  Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) {
        body {
          background-color: red;
        }
      }

      /*  X-Large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {
        body {
          background-color: blue;
        }
      }

      /*  XX-Large devices (larger desktops, 1400px and up)*/
      @media (min-width: 1400px) {
        body {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
